* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.items-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background-color: white;
  width: 100%;
}
.form-container {
  display: flex;
  margin-top: 1em;
}
.search-button {
  margin-left: 1em;
}
@media screen and (min-width: 601px) and (max-width: 960px) {
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    width: 100%;
    padding: 1em;
  }

  .search-button,
  .input-button {
    margin-left: 1em;
    font-size: 20px;
  }
}
@media only screen and (min-width: 961px) {
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;

    padding: 1em;
  }

  .search-button,
  .input-button {
    margin-left: 1em;
    font-size: 20px;
  }
}
